MONGO_URL=mongodb+srv://Garvit:Garvit18@cluster0.wva2c.mongodb.net/SharkKacks?retryWrites=true&w=majority
PORT=5000
TWILIO_ACCOUNT_SID=AC53ee55ce075bf0e5e690e8f2f70cf01e
TWILIO_API_KEY=SKfecd7f2a9d162e2fa5a5bf7f4dc45226
TWILIO_API_SECRET=Px5zqiRTCpjCc7Y2NNnsTgOpx36WCfEN
